TURSO_CONNECTION_URL=libsql://db-69d3f33e-f235-4039-bc04-f0db8cc48668-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=+dIt0wn234lkmCv6f+S7r3KN7F/IMtiTZWqfL59EqgE=
# AI API Keys
GEMINI_API_KEY=AIzaSyBh5IEr693-EFhra0GqrCaI5UcEi9qQm4k
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=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
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM0MzAxMDcsImlkIjoiMjNhNzhjNjMtNWJmNS00ZGFiLTllNTEtMTIwYmU1NmI5MTdiIiwicmlkIjoiYjgwZTJkMmQtZTVmYy00NTc2LWJhN2ItZTc3NDg3OTNjNzFkIn0.wVh4QJxtVsF7V_EMB9WUY46YKo4wROVeUSXGlfTIyagdSPO4f8R58BFf-yQnvZAt5Wsny8LaFMmEziU8jMn4Cg